SCENE NAME: RT COLA

CAMERA POSITION: (-10, 9, 40)
CAMERA TARGET: (-3, 0, 0)
CAMERA FOV: 45

LIGHT COUNT: 3

LIGHT: PARALLEL
	DIRECTION: (0, -2, -1)
	EMISSION: (0.9, 0.9, 0.9)

LIGHT: POINT
	POSITION: (7, 12, 15)
	EMISSION: (3.0, 3.0, 3.0)

LIGHT: POINT
	POSITION: (0, 9, 10)
	EMISSION: (3.0, 3.0, 3.0)

AMBIENT LIGHT: 0.15

OBJECT COUNT: 18

OBJECT: SPHERE
	CENTER: (0, 5, 8)
	SCALAR: 3
	YAW: 0
	PITCH: 30
	MIN LIMITS: (~, ~, -2.2)
	MAX LIMITS: (~, ~, 2.2)
	DIFFUSION: (0.1, 0.02, 0.2)
	GLOSS: 0.6
	PHONG EXP: 1000
	REFLECTION: 0.05
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (0, 0, -5)
	SCALAR: 1
	YAW: -40
	PITCH: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, 20, ~)
	DIFFUSION: (0.2, 0.065, 0.02)
	GLOSS: 0.1
	PHONG EXP: 100
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: CYLINDER
	CENTER: (0, 0, -5)
	SCALAR: 0.1
	YAW: 50
	PITCH: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.1, 0.03, 0.001)
	GLOSS: 0.1
	PHONG EXP: 100
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: CYLINDER
	CENTER: (-10, 0, 0)
	SCALAR: 0.1
	YAW: 160
	PITCH: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.02, 0.03333, 0.0802)
	GLOSS: 0.1
	PHONG EXP: 100
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (0, 0, 50)
	SCALAR: 1
	YAW: -40
	PITCH: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, 20, ~)
	DIFFUSION: (0.2, 0.1, 0.066)
	GLOSS: 0.1
	PHONG EXP: 100
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (-10, 0, 0)
	SCALAR: 1
	YAW: 70
	PITCH: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, 20, ~)
	DIFFUSION: (0.06, 0.1, 0.25)
	GLOSS: 0.1
	PHONG EXP: 100
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (18, 0, 0)
	SCALAR: 1
	YAW: 70
	PITCH: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, 20, ~)
	DIFFUSION: (0.06, 0.1, 0.25)
	GLOSS: 0.1
	PHONG EXP: 100
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (0, 0, 0)
	SCALAR: 1
	YAW: 0
	PITCH: -90
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.005, 0.005, 0.005)
	GLOSS: 20
	PHONG EXP: 2000
	REFLECTION: 0.7
	REFRACTION: 0
	IOF: 30

OBJECT: CONE
	CENTER: (7, 5, 8)
	SCALAR: 0.5
	YAW: -90
	PITCH: 78.75
	MIN LIMITS: (~, ~, 0)
	MAX LIMITS: (~, 0, ~)
	DIFFUSION: (0.18, 0.18, 0.18)
	GLOSS: 10
	PHONG EXP: 500
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: CYLINDER
	CENTER: (0, 0, 20)
	SCALAR: 1
	YAW: 0
	PITCH: 22.5
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.05, 0.1, 0.1)
	GLOSS: 1
	PHONG EXP: 300
	REFLECTION: 0.1
	REFRACTION: 0
	IOF: 10

OBJECT: PARABALOID
	CENTER: (-7, 9, 11)
	SCALAR: 1
	YAW: -90
	PITCH: 30
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.05, 0.03, 0.09)
	GLOSS: 0.3
	PHONG EXP: 300
	REFLECTION: 0.05
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (-9, 0, 15)
	SCALAR: 1
	YAW: -30
	PITCH: 90
	MIN LIMITS: (-1.5, -1.5, ~)
	MAX LIMITS: (1.5, 1.5, ~)
	DIFFUSION: (0.18, 0.0075, 0.0075)
	GLOSS: 1
	PHONG EXP: 800
	REFLECTION: 0.03
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (-9 ,3, 15)
	SCALAR: 1
	YAW: -30
	PITCH: 90
	MIN LIMITS: (-1.5, -1.5, ~)
	MAX LIMITS: (1.5, 1.5, ~)
	DIFFUSION: (0.18, 0.0075, 0.0075)
	GLOSS: 1
	PHONG EXP: 800
	REFLECTION: 0.03
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (-8.25, 1.5, 13.7) 
	SCALAR: 1
	YAW: -30
	PITCH: 0
	MIN LIMITS: (-1.5, -1.5, ~)
	MAX LIMITS: (1.5, 1.5, ~)
	DIFFUSION: (0.18, 0.0075, 0.0075)
	GLOSS: 1
	PHONG EXP: 800
	REFLECTION: 0.03
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (-9.75, 1.5, 16.3)
	SCALAR: 1
	YAW: -30
	PITCH: 0
	MIN LIMITS: (-1.5, -1.5, ~)
	MAX LIMITS: (1.5, 1.5, ~)
	DIFFUSION: (0.18, 0.0075, 0.0075)
	GLOSS: 1
	PHONG EXP: 800
	REFLECTION: 0.03
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (-7.7, 1.5, 15.75)
	SCALAR: 1
	YAW: 60
	PITCH: 0
	MIN LIMITS: (-1.5, -1.5, ~)
	MAX LIMITS: (1.5, 1.5, ~)
	DIFFUSION: (0.18, 0.0075, 0.0075)
	GLOSS: 1
	PHONG EXP: 800
	REFLECTION: 0.03
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (-10.3, 1.5, 14.25)
	SCALAR: 1
	YAW: 60
	PITCH: 0
	MIN LIMITS: (-1.5, -1.5, ~)
	MAX LIMITS: (1.5, 1.5, ~)
	DIFFUSION: (0.18, 0.0075, 0.0075)
	GLOSS: 1
	PHONG EXP: 800
	REFLECTION: 0.03
	REFRACTION: 0
	IOF: 10

OBJECT: CYLINDER
	CENTER: (-8.25, 3.72, 13.7) 
	SCALAR: 0.7
	YAW: -35
	PITCH: -19.7
	MIN LIMITS: (~, ~, -9.082)
	MAX LIMITS: (~, ~, 1)
	DIFFUSION: (0.01, 0.01, 0.2)
	GLOSS: 0.5
	PHONG EXP: 100
	REFLECTION: 0.1
	REFRACTION: 0
	IOF: 10
