SCENE NAME: RT COLA

CAMERA POSITION: (9, 5, -10)
CAMERA TARGET: (-25, 5, -30) 
CAMERA FOV: 45

LIGHT COUNT: 3

LIGHT: POINT
	POSITION: (-6, 9, -15)
	EMISSION: (3, 3, 3)

LIGHT: POINT
	POSITION: (6, 9, -15)
	EMISSION: (3, 3, 3)

LIGHT: POINT
	POSITION: (0, 9, -15)
	EMISSION: (3, 3, 3)

AMBIENT LIGHT: 0.1

OBJECT COUNT: 24

OBJECT: PLANE
	CENTER: (0, 0, 0)
	SCALAR: 1
	YAW: 0
	PITCH: 90 
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.05, 0.1, 0.2)
	GLOSS: 0.5
	PHONG EXP: 1000
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (0, 10, 0)
	SCALAR: 1
	YAW: 0
	PITCH: 90 
	MIN LIMITS: (~, -30, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.2, 0.1, 0.005)
	GLOSS: 1
	PHONG EXP: 1000
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (0, 0, -30)
	SCALAR: 1
	YAW: 0
	PITCH: 0 
	MIN LIMITS: (~, 7, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.002, 0.1, 0.26)
	GLOSS: 0
	PHONG EXP: 1000
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (0, 0, -30)
	SCALAR: 1
	YAW: 0
	PITCH: 0 
	MIN LIMITS: (2.1, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.002, 0.1, 0.26)
	GLOSS: 0
	PHONG EXP: 1000
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (0, 0, -30)
	SCALAR: 1
	YAW: 0
	PITCH: 0 
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (-2.1, ~, ~)
	DIFFUSION: (0.002, 0.1, 0.26)
	GLOSS: 0
	PHONG EXP: 1000
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (0, 0, 0)
	SCALAR: 1
	YAW: 0
	PITCH: 0 
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.05, 0.1, 0.000)
	GLOSS: 0.05
	PHONG EXP: 1000
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (-10, 0, -30)
	SCALAR: 1
	YAW: 90
	PITCH: 0 
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.0, 0.003, 0.0)
	GLOSS: 4
	PHONG EXP: 50000
	REFLECTION: 1
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (10, 0, -30)
	SCALAR: 1
	YAW: -90
	PITCH: 0 
	MIN LIMITS: (0, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.0, 0.003, 0.00)
	GLOSS: 4
	PHONG EXP: 50000
	REFLECTION: 1
	REFRACTION: 0
	IOF: 10

OBJECT: CYLINDER
	CENTER: (-10, 0, -30)
	SCALAR: 0.05
	YAW: 0
	PITCH: 0 
	MIN LIMITS: (~, ~, 0)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.04, 0.015, 0.0)
	GLOSS: 0
	PHONG EXP: 1000
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: CYLINDER
	CENTER: (-10, 0, -30)
	SCALAR: 0.05
	YAW: 0
	PITCH: 90 
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.04, 0.015, 0.0)
	GLOSS: 0
	PHONG EXP: 1000
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: CYLINDER
	CENTER: (-10, 10, -30)
	SCALAR: 0.05
	YAW: 0
	PITCH: 0 
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.04, 0.015, 0.0)
	GLOSS: 0
	PHONG EXP: 1000
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: CYLINDER
	CENTER: (10, 0, -30)
	SCALAR: 0.05
	YAW: 0
	PITCH: 0 
	MIN LIMITS: (~, ~, 0)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.04, 0.015, 0.0)
	GLOSS: 0
	PHONG EXP: 1000
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: CYLINDER
	CENTER: (10, 0, -30)
	SCALAR: 0.05
	YAW: 0
	PITCH: 90 
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.04, 0.015, 0.0)
	GLOSS: 0
	PHONG EXP: 1000
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: CYLINDER
	CENTER: (10, 10, -30)
	SCALAR: 0.05
	YAW: 0
	PITCH: 0 
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.04, 0.015, 0.0)
	GLOSS: 0
	PHONG EXP: 1000
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: SPHERE
	CENTER: (0, 5, -19)
	SCALAR: 1.7
	YAW: 0
	PITCH: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.0, 0.0001, 0.0)
	GLOSS: 4
	PHONG EXP: 1000
	REFLECTION: 0.9
	REFRACTION: 0
	IOF: 10

OBJECT: SPHERE
	CENTER: (0, 4, -14)
	SCALAR: 0.7
	YAW: 0
	PITCH: 90
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.0, 0.0001, 0.0)
	GLOSS: 4
	PHONG EXP: 1000
	REFLECTION: 0.9
	REFRACTION: 
	IOF: 10

OBJECT: CYLINDER
	CENTER: (-2, 0, -30)
	SCALAR: 0.1
	YAW: 0
	PITCH: 90
	MIN LIMITS: (~, ~, -7)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.3, 0.3, 0.3)
	GLOSS: 0
	PHONG EXP: 1000
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: CYLINDER
	CENTER: (2, 0, -30)
	SCALAR: 0.1
	YAW: 0
	PITCH: 90
	MIN LIMITS: (~, ~, -7)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.3, 0.3, 0.3)
	GLOSS: 0
	PHONG EXP: 1000
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: CYLINDER
	CENTER: (0, 6.9, -30)
	SCALAR: 0.1
	YAW: 90
	PITCH: 0
	MIN LIMITS: (~, ~, -2)
	MAX LIMITS: (~, ~, 2)
	DIFFUSION: (0.3, 0.3, 0.3)
	GLOSS: 0
	PHONG EXP: 1000
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (1.9, 0, -30)
	SCALAR: 1
	YAW: 40
	PITCH: 0
	MIN LIMITS: (-3.8, 0.1, ~)
	MAX LIMITS: (0.1, 6.8, ~)
	DIFFUSION: (0.3, 0.3, 0.3)
	GLOSS: 0
	PHONG EXP: 1000
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (1.771, 0, -30.153)
	SCALAR: 1
	YAW: 40
	PITCH: 0
	MIN LIMITS: (-3.8, 0.1, ~)
	MAX LIMITS: (0.1, 6.8, ~)
	DIFFUSION: (0.2, 0.2, 0.2)
	GLOSS: 0
	PHONG EXP: 1000
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (-1.011, 0, -27.557)
	SCALAR: 1
	YAW: -50
	PITCH: 0
	MIN LIMITS: (-0.2, 0.1, ~)
	MAX LIMITS: (0, 6.8, ~)
	DIFFUSION: (0.3, 0.3, 0.3)
	GLOSS: 0
	PHONG EXP: 1000
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: CYLINDER
	CENTER: (-0.705, 3, -27.815)
	SCALAR: 0.07
	YAW: 40
	PITCH: 0
	MIN LIMITS: (~, ~, 0)
	MAX LIMITS: (~, ~, 0.15)
	DIFFUSION: (0.2, 0.2, 0.0)
	GLOSS: 1
	PHONG EXP: 1000
	REFLECTION: 1
	REFRACTION: 0
	IOF: 10

OBJECT: SPHERE
	CENTER: (-0.596, 3, -27.685)
	SCALAR: 0.14
	YAW: 0
	PITCH: 0
	MIN LIMITS: (~, ~, 0)
	MAX LIMITS: (~, ~, 0.3)
	DIFFUSION: (0.2, 0.2, 0.0)
	GLOSS: 1
	PHONG EXP: 1000
	REFLECTION: 1
	REFRACTION: 0
	IOF: 10
