SCENE NAME: RT COLA

CAMERA POSITION: (100, 90, 17)
CAMERA TARGET: (100, 99.5, 0) 
CAMERA FOV: 45

LIGHT COUNT: 3

LIGHT: POINT
	POSITION: (100, 101, 3)
	EMISSION: (7.5, 7.5, 7.5)

LIGHT: POINT
	POSITION: (91, 115, 3)
	EMISSION: (4.5, 4.5, 4.5)

LIGHT: POINT
	POSITION: (109, 115, 3)
	EMISSION: (4.5, 4.5, 4.5)

AMBIENT LIGHT: 0.0

OBJECT COUNT: 19

OBJECT: SPHERE
	CENTER: (95, 102, 0)
	SCALAR: 2 
	YAW: 0
	PITCH: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.2, 0.2, 0.2)
	GLOSS: 10
	PHONG EXP: 1000
	REFLECTION: 5
	REFRACTION: 1 
	IOF: 1.2

OBJECT: SPHERE
	CENTER: (100, 100, 0)
	SCALAR: 2
	YAW: 0
	PITCH: 0 
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.2, 0.2, 0.2)
	GLOSS: 10
	PHONG EXP: 1000
	REFLECTION: 5
	REFRACTION: 1 
	IOF: 1.2

OBJECT: SPHERE
	CENTER: (105, 102, 0)
	SCALAR: 2
	YAW: 0
	PITCH: 0 
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.2, 0.2, 0.2)
	GLOSS: 10
	PHONG EXP: 1000
	REFLECTION: 5
	REFRACTION: 1 
	IOF: 1.2

OBJECT: SPHERE
	CENTER: (100, 100, -9.2)
	SCALAR: 0.8
	YAW: 0
	PITCH: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.0, 0.0, 0.2)
	GLOSS: 1
	PHONG EXP: 500
	REFLECTION: 0.5
	REFRACTION: 0
	IOF: 10

OBJECT: SPHERE
	CENTER: (109, 101, -9.2)
	SCALAR: 0.8
	YAW: 0
	PITCH: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.1, 0.05, 0.2)
	GLOSS: 1
	PHONG EXP: 500
	REFLECTION: 1
	REFRACTION: 0
	IOF: 10

OBJECT: SPHERE
	CENTER: (107, 102, -9.3)
	SCALAR: 0.7
	YAW: 0
	PITCH: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.4, 0.0, 0.0)
	GLOSS: 1
	PHONG EXP: 500
	REFLECTION: 1
	REFRACTION: 0
	IOF: 10

OBJECT: SPHERE
	CENTER: (97, 98, -9.1)
	SCALAR: 0.9
	YAW: 0
	PITCH: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.03, 0.2, 0.02)
	GLOSS: 1
	PHONG EXP: 500
	REFLECTION: 1
	REFRACTION: 0
	IOF: 10

OBJECT: SPHERE
	CENTER: (94, 104, -9.1)
	SCALAR: 0.9
	YAW: 0
	PITCH: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.06, 0.2, 0.12)
	GLOSS: 1
	PHONG EXP: 500
	REFLECTION: 1
	REFRACTION: 0
	IOF: 10

OBJECT: SPHERE
	CENTER: (104, 104, -9.4)
	SCALAR: 0.6
	YAW: 0
	PITCH: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.3, 0.2, 0.02)
	GLOSS: 1
	PHONG EXP: 500
	REFLECTION: 1
	REFRACTION: 0
	IOF: 10

OBJECT: SPHERE
	CENTER: (111, 98, -9.2)
	SCALAR: 0.8
	YAW: 0
	PITCH: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.33, 0.33, 0.0)
	GLOSS: 1
	PHONG EXP: 500
	REFLECTION: 0.5
	REFRACTION: 0
	IOF: 10

OBJECT: SPHERE
	CENTER: (105.3, 99.2, -9.4)
	SCALAR: 0.6
	YAW: 0
	PITCH: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.02, 0.02, 0.02)
	GLOSS: 1
	PHONG EXP: 500
	REFLECTION: 1
	REFRACTION: 0
	IOF: 10

OBJECT: SPHERE
	CENTER: (92, 99, -9.2)
	SCALAR: 0.8
	YAW: 0
	PITCH: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.13, 0.2, 0.32)
	GLOSS: 1
	PHONG EXP: 500
	REFLECTION: 1
	REFRACTION: 0
	IOF: 10

OBJECT: SPHERE
	CENTER: (97, 98, -9.3)
	SCALAR: 0.7
	YAW: 0
	PITCH: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.03, 0.2, 0.02)
	GLOSS: 1
	PHONG EXP: 500
	REFLECTION: 1
	REFRACTION: 0
	IOF: 10

OBJECT: SPHERE
	CENTER: (89, 103, -9.2)
	SCALAR: 0.8
	YAW: 0
	PITCH: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.65, 0.02, 0.02)
	GLOSS: 1
	PHONG EXP: 500
	REFLECTION: 1
	REFRACTION: 0
	IOF: 10

OBJECT: SPHERE
	CENTER: (96, 110, -9.5)
	SCALAR: 0.5
	YAW: 0
	PITCH: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.55, 0.2, 0.0)
	GLOSS: 1
	PHONG EXP: 500
	REFLECTION: 1
	REFRACTION: 0
	IOF: 10

OBJECT: SPHERE
	CENTER: (93, 101, -9.3)
	SCALAR: 0.7
	YAW: 0
	PITCH: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.0, 0.2, 0.5)
	GLOSS: 1
	PHONG EXP: 500
	REFLECTION: 1
	REFRACTION: 0
	IOF: 10

OBJECT: SPHERE
	CENTER: (114, 112, -9.4)
	SCALAR: 0.6
	YAW: 0
	PITCH: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.3, 0.02, 0.12)
	GLOSS: 1
	PHONG EXP: 500
	REFLECTION: 1
	REFRACTION: 0
	IOF: 10

OBJECT: SPHERE
	CENTER: (103, 113, -9.5)
	SCALAR: 0.5
	YAW: 0
	PITCH: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.13, 0.02, 0.32)
	GLOSS: 1
	PHONG EXP: 500
	REFLECTION: 1
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (0, 0, -10)
	SCALAR: 42
	YAW: 0
	PITCH: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.2, 0.2, 0.2)
	GLOSS: 0.4
	PHONG EXP: 200
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10
