SCENE NAME: RT COLA

CAMERA POSITION: (0, 5, -10)
CAMERA TARGET: (8, 2, -30) 
CAMERA FOV: 45

LIGHT COUNT: 3

LIGHT: POINT
	POSITION: (0, 9, -20)
	EMISSION: (2, 2, 2)

LIGHT: POINT
	POSITION: (6, 9, -20)
	EMISSION: (2, 2, 2)

LIGHT: POINT
	POSITION: (-6, 9, -20)
	EMISSION: (2, 2, 2)

AMBIENT LIGHT: 0.2

OBJECT COUNT: 7

OBJECT: SPHERE
	CENTER: (8, 2, -25)
	SCALAR: 2 
	YAW: 0
	PITCH: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.0, 0.0, 0.0)
	GLOSS: 0.3
	PHONG EXP: 200
	REFLECTION: 0.2
	REFRACTION: 0.9 
	IOF: 2

OBJECT: SPHERE
	CENTER: (8, 2, -25)
	SCALAR: 1.8
	YAW: 0
	PITCH: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.0, 0.0, 0.0)
	GLOSS: 0.3
	PHONG EXP: 200
	REFLECTION: 0.2
	REFRACTION: 0.9 
	IOF: 1.00029

OBJECT: PLANE
	CENTER: (0, 0, -30)
	SCALAR: 1
	YAW: 0
	PITCH: 0 
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.002, 0.1, 0.26)
	GLOSS: 0
	PHONG EXP: 1000
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (0, 0, 0)
	SCALAR: 1
	YAW: 0
	PITCH: 90 
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.05, 0.1, 0.2)
	GLOSS: 1
	PHONG EXP: 1000
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (0, 0, 30)
	SCALAR: 1
	YAW: 0
	PITCH: 0 
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.05, 0.1, 0.000)
	GLOSS: 1
	PHONG EXP: 1000
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (-10, 0, 0)
	SCALAR: 1
	YAW: 90
	PITCH: 0 
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.2, 0.1, 0.1)
	GLOSS: 1
	PHONG EXP: 300
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (10, 0, 0)
	SCALAR: 1
	YAW: 90
	PITCH: 0 
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.0, 0.1, 0.1)
	GLOSS: 1
	PHONG EXP: 1000
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (0, 10, 0)
	SCALAR: 1
	YAW: 0
	PITCH: 90 
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.2, 0.1, 0.005)
	GLOSS: 1
	PHONG EXP: 1000
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (0, 0, -15)
	SCALAR: 1
	YAW: 0
	PITCH: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.0, 1, 0.0)
	GLOSS: 0.3
	PHONG EXP: 2000
	REFLECTION: 0.1
	REFRACTION: 0.5
	IOF: 1.5
