SCENE NAME: RT COLA

CAMERA POSITION: (9, 5, -10)
CAMERA TARGET: (-25, 5, -30) 
CAMERA ROLL: 0
CAMERA FOV: 45

LIGHT COUNT: 3

LIGHT: POINT
	POSITION: (-6, 9, -15)
	EMISSION: (2, 2, 2)

LIGHT: POINT
	POSITION: (6, 9, -15)
	EMISSION: (2, 2, 2)

LIGHT: POINT
	POSITION: (0, 9, -15)
	EMISSION: (2, 2, 2)

AMBIENT LIGHT: 0.2

OBJECT COUNT: 8

OBJECT: PLANE
	CENTER: (0, 0, 0)
	SCALAR: 1
	YAW: 0
	PITCH: 90 
	ROLL: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.05, 0.1, 0.2)
	GLOSS: 1
	PHONG EXP: 1000
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (0, 10, 0)
	SCALAR: 1
	YAW: 0
	PITCH: 90 
	ROLL: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.2, 0.1, 0.005)
	GLOSS: 1
	PHONG EXP: 1000
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (0, 0, -30)
	SCALAR: 1
	YAW: 0
	PITCH: 0 
	ROLL: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.002, 0.1, 0.26)
	GLOSS: 0
	PHONG EXP: 1000
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (0, 0, 30)
	SCALAR: 1
	YAW: 0
	PITCH: 0 
	ROLL: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.05, 0.1, 0.000)
	GLOSS: 1
	PHONG EXP: 1000
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (-10, 0, 0)
	SCALAR: 1
	YAW: 90
	PITCH: 0 
	ROLL: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.2, 0.1, 0.1)
	GLOSS: 1
	PHONG EXP: 300
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: PLANE
	CENTER: (10, 0, 0)
	SCALAR: 1
	YAW: 90
	PITCH: 0 
	ROLL: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.0, 0.1, 0.1)
	GLOSS: 1
	PHONG EXP: 1000
	REFLECTION: 0
	REFRACTION: 0
	IOF: 10

OBJECT: SPHERE
	CENTER: (-2, 5, -20)
	SCALAR: 1.4 
	YAW: 0
	PITCH: 0
	ROLL: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.0, 0.0001, 0.0)
	GLOSS: 0.3
	PHONG EXP: 200
	REFLECTION: 0
	REFRACTION: 0
	IOF: 1.5

OBJECT: SPHERE
	CENTER: (-2, 4, -15)
	SCALAR: 0.5
	YAW: 0
	PITCH: 0
	ROLL: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.0, 0.0001, 0.0)
	GLOSS: 0.3
	PHONG EXP: 200
	REFLECTION: 0
	REFRACTION: 0
	IOF: 1.5
