SCENE NAME: RT COLA

CAMERA POSITION: (-8, 9, 40)
CAMERA TARGET: (-3, 0, 0)
CAMERA FOV: 45

LIGHT COUNT: 3

LIGHT: PARALLEL
	DIRECTION: (0, -2, -1)
	EMISSION: (1, 1, 1)

LIGHT: POINT
	POSITION: (-7, 19, 20)
	EMISSION: (3, 3, 3)

LIGHT: POINT
	POSITION: (7, 12, 15)
	EMISSION: (4.0, 4.0, 4.0)

AMBIENT LIGHT: 0.2

OBJECT COUNT: 11

OBJECT: SPHERE
	CENTER: (-4, 5, 0)
	SCALAR: 2
	YAW: 0
	PITCH: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.0, 0.0, 0.2)
	GLOSS: 0.2
	PHONG EXP: 100
	REFLECTION: 0.0
	REFRACTION: 0.0
	IOF: 10

OBJECT: SPHERE
	CENTER: (0, 5, 8)
	SCALAR: 3
	YAW: 0
	PITCH: 30
	MIN LIMITS: (~, ~, -2.2)
	MAX LIMITS: (~, ~, 2.2)
	DIFFUSION: (0.1, 0.02, 0.2)
	GLOSS: 0.5
	PHONG EXP: 1000
	REFLECTION: 0
	REFRACTION: 0.0
	IOF: 10

OBJECT: PLANE
	CENTER: (0, 0, -10)
	SCALAR: 1
	YAW: 0
	PITCH: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.01, 0.01, 0.01)
	GLOSS: 0
	PHONG EXP: 100
	REFLECTION: 1
	REFRACTION: 0.0
	IOF: 10

OBJECT: PLANE
	CENTER: (0, 20, 0)
	SCALAR: 1
	YAW: 0
	PITCH: 90
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0, 0, 0.1)
	GLOSS: 0
	PHONG EXP: 100
	REFLECTION: 0
	REFRACTION: 0.0
	IOF: 10

OBJECT: PLANE
	CENTER: (-12, 0, 0)
	SCALAR: 1
	YAW: 90
	PITCH: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.02, 0.1, 0.07)
	GLOSS: 0
	PHONG EXP: 100
	REFLECTION: 0
	REFRACTION: 0.0
	IOF: 10

OBJECT: PLANE
	CENTER: (10, 0, 0)
	SCALAR: 1
	YAW: 90
	PITCH: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.2, 0.1, 0.07)
	GLOSS: 0
	PHONG EXP: 100
	REFLECTION: 0
	REFRACTION: 0.0
	IOF: 10

OBJECT: PLANE
	CENTER: (0, 0, 0)
	SCALAR: 1
	YAW: 0
	PITCH: 90
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.1, 0.1, 0.1)
	GLOSS: 0
	PHONG EXP: 1000
	REFLECTION: 0
	REFRACTION: 0.0
	IOF: 10

OBJECT: PLANE
	CENTER: (0, 0, 50)
	SCALAR: 1
	YAW: 0
	PITCH: 0
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.01, 0.01, 0.01)
	GLOSS: 0
	PHONG EXP: 1000
	REFLECTION: 1
	REFRACTION: 0.0
	IOF: 10

OBJECT: CONE
	CENTER: (7, 5, 8)
	SCALAR: 0.25
	YAW: -90
	PITCH: 78.75
	MIN LIMITS: (~, ~, 0)
	MAX LIMITS: (~, 0, ~)
	DIFFUSION: (0.18, 0.18, 0.18)
	GLOSS: 0.4
	PHONG EXP: 500
	REFLECTION: 0
	REFRACTION: 0.0
	IOF: 10

OBJECT: CYLINDER
	CENTER: (0, 0, 20)
	SCALAR: 1
	YAW: 0
	PITCH: 22.5
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.05, 0.1, 0.1)
	GLOSS: 0.2
	PHONG EXP: 100
	REFLECTION: 0
	REFRACTION: 0.0
	IOF: 10

OBJECT: PARABALOID
	CENTER: (-7, 9, 11)
	SCALAR: 1
	YAW: -90
	PITCH: 30
	MIN LIMITS: (~, ~, ~)
	MAX LIMITS: (~, ~, ~)
	DIFFUSION: (0.05, 0.03, 0.09)
	GLOSS: 0.3
	PHONG EXP: 300
	REFLECTION: 0
	REFRACTION: 0.0
	IOF: 10
